<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Rock+3D:regular" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

  <style>
    header{
      background-image: url(https://cdn.pixabay.com/photo/2019/08/01/12/36/illustration-4377408_1280.png);
      height:70vh;
      background-size:cover;
      background-position: center;
      font-family: Roboto;

      display:flex;
      justify-content:center;
    }
    .page-title{
      justify-content: end;
      margin:100px -300px 0 500px;
      color:rgb(113, 42, 0);
    }
    body{
      margin:0;
    }
    .paragraph-title{
      color:rgb(37, 5, 5);
      width:500px;
      margin-left: 500px;
    }
    .card-container{
      display: flex;
      justify-content: center;
    }
    .card-title{
      border:2px solid black;
      width:30%;
      text-align: center;
      border-radius: 10px;
      padding:20px;  
    }
  </style>
</head>
<body>
    
  <header>
    <div>
      <h1 class="page-title">Creating A Bright Future </h1>
      <p class="paragraph-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, exercitationem nihil. Porro laboriosam eaque, neque fugiat deleniti tempora harum saepe blanditiis quia tenetur ea, voluptatibus perferendis.</p>
    </div>
  </header>

  <Section>
    <div class="card-container">
      <div class="card-title">
      <i class="fa-solid fa-truck-fast fa-3x"></i>
      <h1>card heading</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, reiciendis. Quaerat odio odit eveniet quos.</p>
      </div>
    </div>
  </Section>

  <section class="section-video">
    <div class="video">
      <video autoplay controls src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_i6tbapxcxwu1pim6d8tal35d.mp4" width="200"></video>
    </div>
  </section>

  <footer></footer>
  
</body>
</html>